{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895494631251845,
        "y": 6.988078279584714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1655886929571087,
        "y": 7.319853706082321
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 0.6997445358858625,
        "y": 6.680431975014206
      },
      "prevControl": {
        "x": 1.0315199623834697,
        "y": 7.325885986564096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}