{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6997445358858625,
        "y": 6.680431975014206
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0631823930259223,
        "y": 7.371989518402523
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.895494631251845,
        "y": 6.988078279584714
      },
      "prevControl": {
        "x": 2.2440083392201795,
        "y": 7.211272657410377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}